# must be unique in a given SonarQube instance
sonar.projectKey=music-api
sonar.projectName=music-api
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=.
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
